[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Apple.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pig" parent="." instance=ExtResource( 1 )]
position = Vector2( 75, 53 )

[node name="Apple" parent="." instance=ExtResource( 2 )]
position = Vector2( 59, 90 )

[node name="Apple2" parent="." instance=ExtResource( 2 )]
position = Vector2( 105, 92 )

[node name="Apple3" parent="." instance=ExtResource( 2 )]
position = Vector2( 157, 110 )

[node name="Apple4" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 73 )
